PS F:\CODERHOUSE\PB 17045\desafios\clase32_gzip-loggeo> artillery quick --count 50 -n 20 http://localhost:8080                  
Phase started: unnamed (index: 0, duration: 1s) 17:58:16(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:58:17(-0300)

--------------------------------------
Metrics for period to: 17:58:20(-0300) (width: 1.035s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 981/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 23
  median: ...................................................................... 3
  p95: ......................................................................... 6
  p99: ......................................................................... 13.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.session_length:
  min: ......................................................................... 54.1
  max: ......................................................................... 170.6
  median: ...................................................................... 111.1
  p95: ......................................................................... 169
  p99: ......................................................................... 169


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 17:58:18(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 981/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 23
  median: ...................................................................... 3
  p95: ......................................................................... 6
  p99: ......................................................................... 13.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.session_length:
  min: ......................................................................... 54.1
  max: ......................................................................... 170.6
  median: ...................................................................... 111.1
  p95: ......................................................................... 169
  p99: ......................................................................... 169